{
  "version": "1.0.0-*",

  "buildOptions": {
    "languageVersion": "csharp6",
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "optimize": true
      }
    }
  },

  "testRunner": "xunit",

  "dependencies": {
    "xunit": "2.2.0-*",
    "dotnet-test-xunit": "2.2.0-*",

    "NGettext": { "target": "project" }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Text.Encoding.CodePages": "4.0.1"
      }
    }
  }
}
