{
  "version": "0.6.0",
  "title": "NGettext",
  "description": "A cross-platform .NET implementation of the GNU/Gettext library.",
  "authors": [ "Vitaly Zilnik" ],

  "buildOptions": {
    "languageVersion": "csharp6",
    "warningsAsErrors": true
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "optimize": true,
        "keyFile": "../../NGettext.snk"
      }
    }
  },

  "packOptions": {
    "projectUrl": "https://github.com/neris/NGettext",
    "licenseUrl": "https://raw.githubusercontent.com/neris/NGettext/master/LICENSE",
    "tags": [ "ngettext", "gettext", "internationalization", "localization", "i18n", "l10n", "translate" ],
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "git://github.com/neris/NGettext"
    },

    "files": {
      "LICENSE": "../../LICENSE"
    }
  },

  "dependencies": {
  },

  "frameworks": {
    "net20": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net35": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net35-client": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net40-client": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    ".NETPortable,Version=v4.0,Profile=Profile136": {
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      },
      "buildOptions": {
        "define": [ "NETSTANDARD1_0" ]
      }
    },
    ".NETPortable,Version=v4.0,Profile=Profile328": {
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      },
      "buildOptions": {
        "define": [ "NETSTANDARD1_0" ]
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System": "",
        "System.Collections": "",
        "System.Core": "",
        "System.Diagnostics.Debug": "",
        "System.Dynamic.Runtime": "",
        "System.Globalization": "",
        "System.IO": "",
        "System.Linq": "",
        "System.Linq.Expressions": "",
        "System.Runtime": "",
        "System.Runtime.Extensions": "",
        "System.Text.Encoding": "",
        "System.Text.Encoding.Extensions": "",
        "System.Text.RegularExpressions": ""
      },
      "buildOptions": {
        "define": [ "NETSTANDARD1_0" ]
      }
    },
    "netstandard1.0": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Runtime": "4.1.0-*",
        "System.Globalization": "4.0.11-*",
        "System.Collections": "4.0.11-*",
        "System.IO": "4.1.0-*",
        "System.Diagnostics.Debug": "4.0.11-*",
        "System.Runtime.Extensions": "4.1.0-*",
        "System.Text.RegularExpressions": "4.0.12-*"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Runtime": "4.1.0-*",
        "System.Globalization": "4.0.11-*",
        "System.Collections": "4.0.11-*",
        "System.IO": "4.1.0-*",
        "System.Diagnostics.Debug": "4.0.11-*",
        "System.Runtime.Extensions": "4.1.0-*",
        "System.Text.RegularExpressions": "4.0.12-*",
        "System.Runtime.InteropServices": "4.1.0-*",
        "System.Diagnostics.TraceSource": "4.0.0-*",
        "System.IO.FileSystem": "4.0.1-*"
      }
    }
  }
}
